{
  "name": "quote-reel",
  "version": "1.0.0",
  "description": "Text-to-video caption generator for Instagram/YouTube — pure Node + ffmpeg, no external dependencies.",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT"
}
